{
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintUseMinimalCheckers": false,
    "python.linting.flake8Enabled": false,
    "python.linting.flake8Args": [
        "--ignore=E402"
    ],
    "fileheader.Author": "tushushu",
    "fileheader.LastModifiedBy": "tushushu",
    "fileheader.tpl": "# -*- coding: utf-8 -*-\r\n\"\"\"\r\n@Author: {author}\r\n@Date: {createTime}\r\n\"\"\"\r\n",
    "editor.formatOnSave": true,
    "files.associations": {
        "iostream": "cpp"
    },
    "python.pythonPath": "/Users/tienan.liu/opt/miniconda3/envs/bflat/bin/python"
}